{
  "pages": [
    "pages/home/home"
  ],
  "subpackages": [
    {
      "root": "pages/aigc",
      "pages": [
        "aigc"
      ]
    },
    {
      "root": "pages/learning",
      "pages": [
        "learning"
      ]
    },
    {
      "root": "pages/combatSelect",
      "pages": [
        "combatSelect"
      ]
    },
    {
      "root": "pages/combat",
      "pages": [
        "combat"
      ]
    },
    {
      "root": "pages/review",
      "pages": [
        "review"
      ]
    },
    {
      "root": "pages/statistics",
      "pages": [
        "statistics"
      ]
    },
    {
      "root": "pages/ranking",
      "pages": [
        "ranking"
      ]
    },
    {
      "root": "pages/setting",
      "pages": [
        "setting"
      ]
    },
    {
      "root": "pages/about",
      "pages": [
        "about"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "词魂",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "header": "/components/header/header",
    "loading": "/components/loading/loading",
    "Router": "/components/router/router",
    "toast": "/components/toast/toast"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
