{
  "pages": [
    "pages/home/home",
    "pages/combatSelect/combatSelect",
    "pages/combat/combat",
    "pages/learning/learning",
    "pages/review/review",
    "pages/statistics/statistics",
    "pages/ranking/ranking",
    "pages/setting/setting",
    "pages/about/about",
    "pages/aigc/aigc"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "词魂",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "header": "/components/header/header",
    "loading": "/components/loading/loading",
    "Router": "/components/router/router",
    "toast": "/components/toast/toast"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
